1708319611976	Rename compilation unit 'Snippet.java'
1708319626994	Delete element
1708319634277	Copy file
1708319662495	Rename resource 'config.xml'
1708320347556	Copy file
1708320748278	Delete element
1708323048953	Delete element
1708323640728	Copy file
1708323747419	Rename resource 'collectionconfig.xml'
1708325562741	Delete element
1708325580491	Copy file
1708331686703	Copy file
1708336135664	Delete element
1708337108564	Rename package 'com.springcore.autowire'
1708337268558	Copy file
1708406947158	Copy file
